# JetShop

app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/shoppy/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoppy/shop/: MainActivity.kt  ShopKartApplication.kt  ShopKartUtils.kt
app/src/main/java/com/shoppy/shop/ai/: AIClient.kt  AIRepository.kt  AITest.kt  AIViewModel.kt  ChatModels.kt  GeminiAiClient.kt
app/src/main/java/com/shoppy/shop/components/: AIAssistantComponents.kt  AIMessageScreen.kt  BackButton.kt  CartCard.kt  ChatDialog.kt  CouponSection.kt  DeliveryStatusCard.kt  GalleryLaunchComp.kt  LoadingComp.kt  OrderSummaryCard.kt  OrdersCard.kt  PasswordTextBox.kt  PillButton.kt  ProductCards.kt  ProfileCards.kt  ProfileRowComp.kt  ProgressBox.kt  RatingComponents.kt  SelectedImageItem.kt  ShopKartAppBar.kt  ShopKartSlider.kt  TextBox.kt  TextBox2.kt  TextBox3.kt
app/src/main/java/com/shoppy/shop/data/: DataOrException.kt  SuccessOrError.kt
app/src/main/java/com/shoppy/shop/di/: AppModule.kt
app/src/main/java/com/shoppy/shop/models/: ChatMessage.kt  MAttendance.kt  MBrand.kt  MCart.kt  MCategory.kt  MCoupon.kt  MOrder.kt  MProducts.kt  MRating.kt  MShop.kt  MSliders.kt  MUser.kt  MUserCoupon.kt  NotificationData.kt  PushNotificationData.kt  SignInResultData.kt
app/src/main/java/com/shoppy/shop/navigation/: BottomNavBar.kt  BottomNavScreens.kt  BottomNavigation.kt  NavScreens.kt  ShopKartNavigation.kt
app/src/main/java/com/shoppy/shop/network/: NotificationApi.kt
app/src/main/java/com/shoppy/shop/notification/: FirebaseCloudMessage.kt  Notification.kt
app/src/main/java/com/shoppy/shop/repository/: CouponRepository.kt  FireAttendanceRepository.kt  FireCartRepository.kt  FireOrderRepository.kt  FireOrderStatusRepository.kt  FireRepository.kt  FireSearchRepository.kt  NotificationRepository.kt  RatingRepository.kt  ShopRepository.kt
app/src/main/java/com/shoppy/shop/screens/: AboutScreen.kt  ForgotPasswordScreen.kt  NotificationScreen.kt  SplashScreen.kt
app/src/main/java/com/shoppy/shop/screens/admin/: AddEmployee.kt  AddProductSliderAdmin.kt  AddRemoveBrandAdmin.kt  AdminScreen.kt  AdminScreenViewModel.kt  EmployeeAttendance.kt  ManageCategoriesScreen.kt  ManageUserRolesScreen.kt
app/src/main/java/com/shoppy/shop/screens/admin/orderstatus/: DeliveredItems.kt  OnTheWayItems.kt  OrderStatusViewModel.kt  OrderedItems.kt
app/src/main/java/com/shoppy/shop/screens/admin/rolemanagement/: RoleManagementScreen.kt  RoleManagementViewModel.kt
app/src/main/java/com/shoppy/shop/screens/cart/: CartScreen.kt  CartScreenViewModel.kt
app/src/main/java/com/shoppy/shop/screens/checkout/: OrderConfirmationScreen.kt  OrderSuccessScreen.kt
app/src/main/java/com/shoppy/shop/screens/checkout/address/: AddressScreen.kt  AddressViewModel.kt  EditAddressScreen.kt
app/src/main/java/com/shoppy/shop/screens/details/: DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/shoppy/shop/screens/employee/: AddProductSliderEmpl.kt  AddRemoveBrandEmpl.kt  EmployeeScreen.kt  EmployeeScreenViewModel.kt  ShopSettings.kt
app/src/main/java/com/shoppy/shop/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/shoppy/shop/screens/login/: GoogleAuthUiClient.kt  LoginScreen.kt  LoginScreen2.kt  LoginViewModel.kt
app/src/main/java/com/shoppy/shop/screens/mainscreenholder/: MainScreenHolder.kt  MainScreenViewModel.kt
app/src/main/java/com/shoppy/shop/screens/myorderdetails/: MyOrderDetailsScreen.kt  MyOrderDetailsViewModel.kt
app/src/main/java/com/shoppy/shop/screens/myprofile/: MyProfileScreen.kt  MyProfileViewModel.kt
app/src/main/java/com/shoppy/shop/screens/orders/: MyOrderViewModel.kt  MyOrdersScreen.kt
app/src/main/java/com/shoppy/shop/screens/profile/: ProfileScreen.kt
app/src/main/java/com/shoppy/shop/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/shoppy/shop/screens/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/shoppy/shop/screens/shop/: CategoryScreen.kt  CategoryViewModel.kt  ShopScreen.kt  ShopViewModel.kt
app/src/main/java/com/shoppy/shop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shoppy/shop/utils/: CloudinaryUtils.kt  ImgBBUtils.kt  NotificationUtils.kt  Resource.kt  UserRoleManager.kt
app/src/main/java/com/shoppy/shop/viewmodels/: ChatViewModel.kt  NotificationViewModel.kt  RatingViewModel.kt  ShopViewModel.kt
app/src/main/res/drawable/: default_shop_logo.xml
app/src/test/java/com/shoppy/shop/: ExampleUnitTest.kt
(+8 files in other folders)
